@import url("https://fonts.googleapis.com/css?family=Lato");
body{font-family:Lato}h1,h2{color:#000000;margin-top:10px}a,a:hover{color:#15438c}h3,h4{font-weight:bold}.red{color:#15438c}.vertical-center,.paper-img,.project-img{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:box;display:flex;-webkit-box-align:center;-moz-box-align:center;-o-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}.panel-body{font-size:12pt}.paper-img{min-height:150px}.project-img{min-height:200px}.selectable{cursor:default}