<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" slick-uniqueid="3">
<head>
    <!--元数据-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="徐建波 - 主页">
    <meta name="description" content="徐建波的主页">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" />

    <style type="text/css">
	</style>
    <title>徐建波 - 主页</title>
	<link rel="shortcut icon" href="./people/jbx/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./people/jbx/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./people/jbx/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./people/jbx/icon/favicon-16x16.png">
    <link rel="manifest" href="./people/jbx/icon/manifest.json">
    <link rel="mask-icon" href="./people/jbx/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <script src="./scripts/scroll.js"></script>
</head>

<body>
    <!-- 导航栏 -->
    <div class="navbar-container">
        <nav>
            <div>
                <ul>
					<li><a href="index_cn.html">中文</a></li>
					<li><a onclick="scrollToSection('Biography')" style="cursor: pointer;">个人简介</a></li>
					<li><a onclick="scrollToSection('Experience')" style="cursor: pointer;">经历</a></li>
					<li><a onclick="scrollToSection('Publications')" style="cursor: pointer;">论文</a></li>
					<li><a onclick="scrollToSection('Projects')" style="cursor: pointer;">项目</a></li>
					<li><a onclick="scrollToSection('Teaching')" style="cursor: pointer;">教学</a></li>
					<li><a onclick="scrollToSection('Services')" style="cursor: pointer;">服务</a></li>
					<li><a href="index.html" style="cursor: pointer;">英文</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- 整体布局控制 -->
    <div id="layout-content" style="margin-top: 25px">
        <!-- 头像、姓名、地址、邮箱、简历等 -->
		<table id="home" class="home">
            <tbody>
                <tr>
                    <td width="19%" valign="top" height="173">
                        <img height="300" id="photo" style="padding: 10pt 30pt 0pt 10pt; float: left; display: inline;" src="people/figs/JBX.jpg">
                    </td>

                    <td width="80%" valign="top" height="173">
                        <b><font face="Verdana" size="5">徐建波</font></b>
                        <br>
                        <br>
                        <p>
                            <b><font size="5">副教授</font></b>
                        </p>
                        <p>
                            <a href="https://cs.hainanu.edu.cn/" target="_blank">计算机科学与技术学院</a><br>
							<a href="https://www.hainanu.edu.cn/" target="_blank">海南大学</a><br>
                            <br>
                            <br>
                            <strong>办公室：</strong><br>
                            海淀校区农科楼1124室
                            <br>
                            <br>
                            <strong>邮箱：</strong>
							<br>
							jianbo_xu@hainanu.edu.cn<br>
                            <br>
                            <a href="https://scholar.google.com/" target="_blank">[Google Scholar]</a> &nbsp;&nbsp; <a href="https://github.com/" target="_blank">[GitHub]</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- 个人简介 -->
        <h2 id="Biography">个人简介</h2>
        <p style="text-align: justify; line-height: 1.5;">
			我于2022年3月在日本会津大学获得计算机与信息系统博士学位，自2022年4月起，我在海南大学计算机科学与技术学院担任副教授。<br>
			我的主要研究方向包括<strong>机器学习、信号处理以及无缝生理监测</strong>，具体关注ECG信号处理及其应用、个人身份识别和健康监测。
        </p>

        <!-- 经历 -->
        <h2 id="Experience">经历</h2>
        <div class="news-container">
            <div class="scrollable-content">
                <span class="dot">&#8226;</span> 04/20, 2022：加入海南大学计算机科学与技术学院。<br>
                <span class="dot">&#8226;</span> 03/15, 2022：成功从日本会津大学获得博士学位。<br>
                <span class="dot">&#8226;&#8226;&#8226;</span> 在校期间，我积极参与科研和实验教学，与导师共同开展研究，担任多门课程的助教，并获得师生的高度评价。<br>
            </div>
        </div>

        <!-- 论文 -->
        <h2 id="Publications">论文</h2>
        # Corresponding author； * Equal contribution
        <table border="0" width="100%">
            <tbody>
				<!-- Publication 1 -->
				<tr>
				    <td>
				        <br>
				    </td>
				</tr>
				<tr>
				    <td>
				        <div align="center">
				            <img width="280" height="150" style="padding: 0pt 10pt 0pt 0pt" src="projects/paperfigs/p1.png" alt="">
				        </div>
				    </td>
				    <td>
				        <font style="line-height: 180%; font-weight: bold">Impact of water temperature on heart rate variability during bathing</font>
				        <br>
				        <strong>Jianbo Xu</strong>, Wenxi Chen. &nbsp; <em>MDPI: Life</em><br>
				        [<a href="/projects/paperPDF/p1.pdf" target="_blank">Paper</a>]&nbsp;
				    </td>
				</tr>

				<!-- Publication 2 -->
				<tr>
				    <td>
				        <br>
				    </td>
				</tr>
				<tr>
				    <td>
				        <div align="center">
				            <img width="280" height="150" style="padding: 0pt 10pt 0pt 0pt" src="projects/paperfigs/p2.png" alt="">
				        </div>
				    </td>
				    <td>
				        <font style="line-height: 180%; font-weight: bold">Convolutional neural network-based identity recognition using ECG at different water temperatures during bathing</font>
				        <br>
				        <strong>Jianbo Xu</strong>, Wenxi Chen. &nbsp; <em>Computers, Materials & Continua</em><br>
				        [<a href="/projects/paperPDF/p2.pdf" target="_blank">Paper</a>]&nbsp;
				    </td>
				</tr>

				<!-- Publication 3 -->
				<tr>
				    <td>
				        <br>
				    </td>
				</tr>
				<tr>
				    <td>
				        <div align="center">
				            <img width="280" height="150" style="padding: 0pt 10pt 0pt 0pt" src="projects/paperfigs/p3.png" alt="">
				        </div>
				    </td>
				    <td>
				        <font style="line-height: 180%; font-weight: bold">ECG-based identity validation during bathing in different water temperature</font>
				        <br>
				        <strong>Jianbo Xu</strong>, Peng Cui, Wenxi Chen. &nbsp; <em>42nd Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC)</em><br>
				        [<a href="/projects/paperPDF/p3.pdf" target="_blank">Paper</a>]&nbsp;
				    </td>
				</tr>

				<!-- Publication 4 -->
				<tr>
				    <td>
				        <br>
				    </td>
				</tr>
				<tr>
				    <td>
				        <div align="center">
				            <img width="280" height="150" style="padding: 0pt 10pt 0pt 0pt" src="projects/paperfigs/p4.png" alt="">
				        </div>
				    </td>
				    <td>
				        <font style="line-height: 180%; font-weight: bold">Improvement of ECG based personal identification performance in different bathtub water temperature by CNN</font>
				        <br>
				        <strong>Jianbo Xu</strong>, Tianhui Li, Peng Cui, Wenxi Chen. &nbsp; <em>IEEE 10th International Conference on Awareness Science and Technology (iCAST)</em><br>
				        [<a href="/projects/paperPDF/p4.pdf" target="_blank">Paper</a>]&nbsp;
				    </td>
				</tr>

				<!-- Publication 5 -->
				<tr>
				    <td>
				        <br>
				    </td>
				</tr>
				<tr>
				    <td>
				        <div align="center">
				            <img width="280" height="150" style="padding: 0pt 10pt 0pt 0pt" src="projects/paperfigs/p5.png" alt="">
				        </div>
				    </td>
				    <td>
				        <font style="line-height: 180%; font-weight: bold">The impact of bathtub water temperature on personal identification with ECG signal based on convolutional neural network</font>
				        <br>
				        <strong>Jianbo Xu</strong>, Tianhui Li, Ying Chen, Wenxi Chen. &nbsp; <em>IEEE 4th International Conference on Computer and Communications (ICCC)</em><br>
				        [<a href="/projects/paperPDF/p5.pdf" target="_blank">Paper</a>]&nbsp;
				    </td>
				</tr>

				<!-- Publication 6 -->
				<tr>
				    <td>
				        <br>
				    </td>
				</tr>
				<tr>
				    <td>
				        <div align="center">
				            <img width="280" height="150" style="padding: 0pt 10pt 0pt 0pt" src="projects/paperfigs/p6.png" alt="">
				        </div>
				    </td>
				    <td>
				        <font style="line-height: 180%; font-weight: bold">Personal identification by convolutional neural network with ECG signal</font>
				        <br>
				        <strong>Jianbo Xu</strong>, Tianhui Li, Ying Chen, Wenxi Chen. &nbsp; <em>International Conference on Information and Communication Technology Convergence (ICTC)</em><br>
				        [<a href="/projects/paperPDF/p6.pdf" target="_blank">Paper</a>]&nbsp;
				    </td>
				</tr>

                <tr>
                    <td>
                        <br>
                    </td>
                </tr>

            </tbody>
        </table>

        <!-- 项目 -->
        <h2 id="Projects">项目</h2>
		<table id="tbTeaching" border="0" width="100%">
		    <tbody>
		        <tr>
		           <td>
		               <span>&#8226;</span><span style="padding-left: 1em;">TBD</span>
		           </td>
		        </tr>
		    </tbody>
		</table>

        <!-- 教学 -->
        <h2 id="Teaching">教学</h2>
            <table id="Teaching" border="0" width="100%">
                <tbody>
                    <tr>
                        <td>2024-2025(上学期)</td>
                        <td>计算机导论</td>
                        <td>本科必修课程</td>
                    </tr>
                    <tr>
                        <td>2023-2024(下学期)</td>
                        <td>论文写作</td>
                        <td>研究生选修课程</td>
                    </tr>

                </tbody>
            </table>

        <!-- 服务 -->
        <h2 id="Services">服务</h2>

        <!-- 审稿经历 -->
        <h3>审稿经历</h3>
        <table id="tbReviewer" border="0" width="100%">
            <tbody>
                <tr>
                    <td>&nbsp;&nbsp;IEEE Transactions on Biomedical Engineering (TBME)</td>
                    <td>2022-Present</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;IEEE Journal of Biomedical and Health Informatics (JBHI)</td>
                    <td>2023-Present</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;MDPI Sensors</td>
                    <td>2021-Present</td>
                </tr>
            </tbody>
        </table>

        <h4>
            <br>
            <div align="left">
                <b>&copy;徐建波</b>&nbsp;<br>
				<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
				</script>
				访问总数: <span id="busuanzi_value_site_pv"></span> <br>
				访客总数: <span id="busuanzi_value_site_uv"></span> <br>
			</div>
        </h4>
    </div>
</body>
</html>
