<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" slick-uniqueid="3">
<head>
    <!--meta data-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="Jianbo Xu - Homepage">
    <meta name="description" content="Jianbo Xu's Homepage">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" />

    <style type="text/css">
	</style>
    <title>Jianbo Xu - Homepage</title>
	<link rel="shortcut icon" href="./people/jbx/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./people/jbx/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./people/jbx/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./people/jbx/icon/favicon-16x16.png">
    <link rel="manifest" href="./people/jbx/icon/manifest.json">
    <link rel="mask-icon" href="./people/jbx/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">


    <script src="./scripts/scroll.js"></script>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="navbar-container">
        <nav>
            <div>
                <ul>
					<li><a href="index_cn.html">Chinese</a></li>
					<li><a onclick="scrollToSection('Biography')" style="cursor: pointer;">Biography</a></li>
					<li><a onclick="scrollToSection('Experience')" style="cursor: pointer;">Experience</a></li>
					<li><a onclick="scrollToSection('Publications')" style="cursor: pointer;">Publications</a></li>
					<li><a onclick="scrollToSection('Projects')" style="cursor: pointer;">Projects</a></li>
					<li><a onclick="scrollToSection('Teaching')" style="cursor: pointer;">Teaching</a></li>
					<li><a onclick="scrollToSection('Services')" style="cursor: pointer;">Services</a></li>
					<li><a href="index.html" style="cursor: pointer;">English</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Overall layout control -->
    <div id="layout-content" style="margin-top: 25px">
        <!-- Figure, Name, Addree, Email, CV, etc. -->
		<table id="home" class="home">
            <tbody>
                <tr>
                    <td width="19%" valign="top" height="173">
                        <img height="300" id="photo" style="padding: 10pt 30pt 0pt 10pt; float: left; display: inline;" src="people/figs/JBX.jpg">
                    </td>

                    <td width="80%" valign="top" height="173">
                        <b><font face="Verdana" size="5">Jianbo Xu</font></b>
                        <br>
                        <br>
                        <p>
                            <b><font size="5">Associate Professor</font></b>
                        </p>
                        <p>
                            <a href="https://cs.hainanu.edu.cn/" target="_blank">School of Computer Science and Technology</a><br>
							<a href="https://www.hainanu.edu.cn/" target="_blank">Hainan University</a><br>
                            <br>
                            <br>
                            <strong>Office:</strong><br>
                            Room 1124, Agricultural Science Building, Haidian Campus
                            <br>
                            <br>
                            <strong>Email:</strong>
							<br>
							jianbo_xu@hainanu.edu.cn<br>
                            <br>
                            <a href="https://scholar.google.com/" target="_blank">[Google Scholar]</a> &nbsp&nbsp <a href="https://github.com/" target="_blank">[GitHub]</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Biography -->
        <h2 id="Biography">Biography</h2>
        <p style="text-align: justify; line-height: 1.5;">
			I received my Ph.D. in Computer and Information Systems from the University of Aizu, Japan in March 2022. Since April 2022, I have been working as an Associate Professor at the School of Computer Science and Technology, Hainan University.
			<br>
			My main research interests include <strong>Machine Learning, Signal Processing, and Seamless Physiological Monitoring</strong>, with specific focus on ECG signal processing and applications, personal identification, and health monitoring.
        </p>

        <!-- News -->
        <h2 id="Experience">Experience</h2>
        <div class="news-container">
            <div class="scrollable-content">
                <span class="dot">&#8226;</span> 04/20, 2022: Joined the School of Computer Science and Technology, Hainan University.<br>
                <span class="dot">&#8226;</span> 03/15, 2022: Successfully graduated from the University of Aizu, Japan with a Ph.D. degree.<br>
                <span class="dot">&#8226;&#8226;&#8226;</span> During my time at school, I actively carried out scientific research and experimental teaching with my tutor, served as a teaching assistant for many courses in the school, and received excellent feedback from my classmates and tutors. <br>
            </div>
        </div>

        <!-- Publication -->
        <h2 id="Publications">Publications</h2>
        # Corresponding author； * Equal contribution
        <table border="0" width="100%">
            <tbody>
				<!-- Publication 1 -->
				<tr>
				    <td>
				        <br>
				    </td>
				</tr>
				<tr>
				    <td>
				        <div align="center">
				            <img width="280" height="150" style="padding: 0pt 10pt 0pt 0pt" src="projects/paperfigs/p1.png" alt="">
				        </div>
				    </td>
				    <td>
				        <font style="line-height: 180%; font-weight: bold">Impact of water temperature on heart rate variability during bathing</font>
				        <br>
				        <strong>Jianbo Xu</strong>, Wenxi Chen. &nbsp; <em>MDPI: Life</em><br>
				        [<a href="/projects/paperPDF/p1.pdf" target="_blank">Paper</a>]&nbsp;
				    </td>
				</tr>

				<!-- Publication 2 -->
				<tr>
				    <td>
				        <br>
				    </td>
				</tr>
				<tr>
				    <td>
				        <div align="center">
				            <img width="280" height="150" style="padding: 0pt 10pt 0pt 0pt" src="projects/paperfigs/p2.png" alt="">
				        </div>
				    </td>
				    <td>
				        <font style="line-height: 180%; font-weight: bold">Convolutional neural network-based identity recognition using ECG at different water temperatures during bathing</font>
				        <br>
				        <strong>Jianbo Xu</strong>, Wenxi Chen. &nbsp; <em>Computers, Materials & Continua</em><br>
				        [<a href="/projects/paperPDF/p2.pdf" target="_blank">Paper</a>]&nbsp;
				    </td>
				</tr>

				<!-- Publication 3 -->
				<tr>
				    <td>
				        <br>
				    </td>
				</tr>
				<tr>
				    <td>
				        <div align="center">
				            <img width="280" height="150" style="padding: 0pt 10pt 0pt 0pt" src="projects/paperfigs/p3.png" alt="">
				        </div>
				    </td>
				    <td>
				        <font style="line-height: 180%; font-weight: bold">ECG-based identity validation during bathing in different water temperature</font>
				        <br>
				        <strong>Jianbo Xu</strong>, Peng Cui, Wenxi Chen. &nbsp; <em>42nd Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC)</em><br>
				        [<a href="/projects/paperPDF/p3.pdf" target="_blank">Paper</a>]&nbsp;
				    </td>
				</tr>

				<!-- Publication 4 -->
				<tr>
				    <td>
				        <br>
				    </td>
				</tr>
				<tr>
				    <td>
				        <div align="center">
				            <img width="280" height="150" style="padding: 0pt 10pt 0pt 0pt" src="projects/paperfigs/p4.png" alt="">
				        </div>
				    </td>
				    <td>
				        <font style="line-height: 180%; font-weight: bold">Improvement of ECG based personal identification performance in different bathtub water temperature by CNN</font>
				        <br>
				        <strong>Jianbo Xu</strong>, Tianhui Li, Peng Cui, Wenxi Chen. &nbsp; <em>IEEE 10th International Conference on Awareness Science and Technology (iCAST)</em><br>
				        [<a href="/projects/paperPDF/p4.pdf" target="_blank">Paper</a>]&nbsp;
				    </td>
				</tr>

				<!-- Publication 5 -->
				<tr>
				    <td>
				        <br>
				    </td>
				</tr>
				<tr>
				    <td>
				        <div align="center">
				            <img width="280" height="150" style="padding: 0pt 10pt 0pt 0pt" src="projects/paperfigs/p5.png" alt="">
				        </div>
				    </td>
				    <td>
				        <font style="line-height: 180%; font-weight: bold">The impact of bathtub water temperature on personal identification with ECG signal based on convolutional neural network</font>
				        <br>
				        <strong>Jianbo Xu</strong>, Tianhui Li, Ying Chen, Wenxi Chen. &nbsp; <em>IEEE 4th International Conference on Computer and Communications (ICCC)</em><br>
				        [<a href="/projects/paperPDF/p5.pdf" target="_blank">Paper</a>]&nbsp;
				    </td>
				</tr>

				<!-- Publication 6 -->
				<tr>
				    <td>
				        <br>
				    </td>
				</tr>
				<tr>
				    <td>
				        <div align="center">
				            <img width="280" height="150" style="padding: 0pt 10pt 0pt 0pt" src="projects/paperfigs/p6.png" alt="">
				        </div>
				    </td>
				    <td>
				        <font style="line-height: 180%; font-weight: bold">Personal identification by convolutional neural network with ECG signal</font>
				        <br>
				        <strong>Jianbo Xu</strong>, Tianhui Li, Ying Chen, Wenxi Chen. &nbsp; <em>International Conference on Information and Communication Technology Convergence (ICTC)</em><br>
				        [<a href="/projects/paperPDF/p6.pdf" target="_blank">Paper</a>]&nbsp;
				    </td>
				</tr>

                <tr>
                    <td>
                        <br>
                    </td>
                </tr>

            </tbody>
        </table>

        <!-- Projects -->
        <h2 id="Projects">Projects</h2>
		<table id="tbTeaching" border="0" width="100%">
		    <tbody>
		        <tr>
		           <td>
		               <span>&#8226;</span><span style="padding-left: 1em;">TBD</span>
		           </td>
		        </tr>
		    </tbody>
		</table>

        <!-- Teaching -->
        <h2 id="Teaching">Teaching</h2>
            <table id="Teaching" border="0" width="100%">
                <tbody>
                    <tr>
                        <td>2024-2025(S1)</td>
                        <td>Introduction to Computer</td>
                        <td>Undergraduate Required Course</td>
                    </tr>
                    <tr>
                        <td>2023-2024(S2)</td>
                        <td>Thesis Writing</td>
                        <td>Graduate Elective Course</td>
                    </tr>

                </tbody>
            </table>


        <h2 id="Services">Services</h2>

        <!-- Reviewer -->
        <h3>Reviewer</h3>
        <table id="tbReviewer" border="0" width="100%">
            <tbody>
                <tr>
                    <td>&nbsp;&nbsp;IEEE Transactions on Biomedical Engineering (TBME)</td>
                    <td>2022-Present</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;IEEE Journal of Biomedical and Health Informatics (JBHI)</td>
                    <td>2023-Present</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;MDPI Sensors</td>
                    <td>2021-Present</td>
                </tr>
            </tbody>
        </table>

        <h4>
            <br>
            <div align="left">
                <b>&copy;Jianbo Xu</b>&nbsp<br>
				<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
				</script>
				Total Visits: <span id="busuanzi_value_site_pv"></span> <br>
				Total Visitors: <span id="busuanzi_value_site_uv"></span> <br>
			</div>
        </h4>
    </div>
</body>
</html>