<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="keywords" content="徐建波老师招生, 海南大学">
        <meta name="description" content="徐建波老师招生">
        <link rel="stylesheet" href="jemdoc.css" type="text/css">
        <title>徐建波老师招生说明</title>
    </head>
    <body>
        <a href="https://github.com/" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#527bbd; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
        <div id="layout-content">

            <h1>徐建波老师招生情况说明</h1>

            <p style="line-height: 1.5;">欢迎各位同学报考我的研究生，请先认真了解一下我的学习和工作经历，研究方向、论文发表情况和最新动态情况等情况，这些信息你可以在<a href="index_cn.html">这里</a>了解到。完整的论文发表情况和我的合作者，你可以通过<a href="https://scholar.google.com/">Google Scholar</a>查看。


            <p style="line-height: 1.5;">
            希望每位同学都能学业有成。
             </p>

            <h2>硕士招生</h2>

            <p style="line-height: 1.5;">
            <b>招生要求：</b>对专业无特别要求，但要求具有较好的编程能力，数学基础，英语读写能力（CET4以上）。我们每年也招没有太多编程基础的同学，但是如果你有一定的编程基础话，我们会优先考虑你，不过你要拿出实质性的证明材料。目前研究组的主流语言是Python，如果你能熟练使用Python语言，我们也会优先考虑你。团队目前主要用深度学习解决视觉任务问题，主要采用Pytorch深度学习框架。如果你在这方面有一定的基础，我们也会优先考虑你，但是你要拿出实质性的证明材料</p>

            <h2>本科生科研训练</h2>
            <p style="line-height: 1.5;">
            <b>招生要求：</b>希望你能具备一定的编程能力。如果你编程能力较强，能够快速实现和验证想法，那么你就能够很好利用我们团队的资源实现自身能力的进一步提升。编程能力方面的锻炼，完全可以不用加入我们团队，可以利用网络资源（如B站）学习。由于我们团队使用Python和Pytorch比较多，因此，如果你对我们团队感兴趣，建议你提前学习一下这两方面的知识。</p>
            <h2>如何联系我</h2>
	     <p style="line-height: 1.5;">请大家通过邮箱跟我联系</p>

    </body>
</html>
