{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset134 STSongti-SC-Bold;\f4\froman\fcharset0 Times-Bold;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\doccomm \'d0\'ec\'bd\'a8\'b2\'a8\'b5\'c4\'d6\'f7\'d2\'b3}
{\keywords \'d0\'ec\'bd\'a8\'b2\'a8, -, \'d6\'f7\'d2\'b3}}\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/josan/Desktop/website/index_cn.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\ul \'d6\'d0\'ce\'c4}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'f6\'c8\'cb\'bc\'f2\'bd\'e9
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'be\'ad\'c0\'fa
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c2\'db\'ce\'c4
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'cc\'d1\'a7
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/josan/Desktop/website/index.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\ul \'d3\'a2\'ce\'c4}}\cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7066\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs36 \cf0 \'d0\'ec\'bd\'a8\'b2\'a8
\f0\b0\fs24  \
\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f3\b\fs36 \cf0 \'b8\'b1\'bd\'cc\'ca\'da
\f0\b0\fs24 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs.hainanu.edu.cn/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d3\'eb\'bc\'bc\'ca\'f5\'d1\'a7\'d4\'ba}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.hainanu.edu.cn/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \'ba\'a3\'c4\'cf\'b4\'f3\'d1\'a7}}\uc0\u8232 \u8232 \u8232 
\f3\b \'b0\'ec\'b9\'ab\'ca\'d2\'a3\'ba
\f0\b0 \uc0\u8232 
\f1 \'ba\'a3\'b5\'ed\'d0\'a3\'c7\'f8\'c5\'a9\'bf\'c6\'c2\'a5
\f0 1124
\f1 \'ca\'d2
\f0  \uc0\u8232 \u8232 
\f3\b \'d3\'ca\'cf\'e4\'a3\'ba
\f0\b0  \uc0\u8232 jianbo_xu@hainanu.edu.cn\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://scholar.google.com/"}}{\fldrslt \cf2 \ul \ulc2 [Google Scholar]}} \'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt \cf2 \ul \ulc2 [GitHub]}}\cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'b8\'f6\'c8\'cb\'bc\'f2\'bd\'e9
\f4 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\b0\fs24 \cf0 \'ce\'d2\'d3\'da
\f0 2022
\f1 \'c4\'ea
\f0 3
\f1 \'d4\'c2\'d4\'da\'c8\'d5\'b1\'be\'bb\'e1\'bd\'f2\'b4\'f3\'d1\'a7\'bb\'f1\'b5\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'eb\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3\'b2\'a9\'ca\'bf\'d1\'a7\'ce\'bb\'a3\'ac\'d7\'d4
\f0 2022
\f1 \'c4\'ea
\f0 4
\f1 \'d4\'c2\'c6\'f0\'a3\'ac\'ce\'d2\'d4\'da\'ba\'a3\'c4\'cf\'b4\'f3\'d1\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d3\'eb\'bc\'bc\'ca\'f5\'d1\'a7\'d4\'ba\'b5\'a3\'c8\'ce\'b8\'b1\'bd\'cc\'ca\'da\'a1\'a3
\f0 \uc0\u8232 
\f1 \'ce\'d2\'b5\'c4\'d6\'f7\'d2\'aa\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'b0\'fc\'c0\'a8
\f3\b \'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'a1\'a2\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'d2\'d4\'bc\'b0\'ce\'de\'b7\'ec\'c9\'fa\'c0\'ed\'bc\'e0\'b2\'e2
\f1\b0 \'a3\'ac\'be\'df\'cc\'e5\'b9\'d8\'d7\'a2
\f0 ECG
\f1 \'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'bc\'b0\'c6\'e4\'d3\'a6\'d3\'c3\'a1\'a2\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'ba\'cd\'bd\'a1\'bf\'b5\'bc\'e0\'b2\'e2\'a1\'a3
\f0 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'be\'ad\'c0\'fa
\f4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \'95 04/20, 2022
\f1 \'a3\'ba\'bc\'d3\'c8\'eb\'ba\'a3\'c4\'cf\'b4\'f3\'d1\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d3\'eb\'bc\'bc\'ca\'f5\'d1\'a7\'d4\'ba\'a1\'a3
\f0 \
\'95 03/15, 2022
\f1 \'a3\'ba\'b4\'d3\'c8\'d5\'b1\'be\'bb\'e1\'bd\'f2\'b4\'f3\'d1\'a7\'bb\'f1\'b5\'c3\'b2\'a9\'ca\'bf\'d1\'a7\'ce\'bb\'a1\'a3
\f0 \
\'95\'95\'95 
\f1 \'d4\'da\'d0\'a3\'c6\'da\'bc\'e4\'a3\'ac\'ce\'d2\'bb\'fd\'bc\'ab\'b2\'ce\'d3\'eb\'bf\'c6\'d1\'d0\'ba\'cd\'ca\'b5\'d1\'e9\'bd\'cc\'d1\'a7\'a3\'ac\'d3\'eb\'b5\'bc\'ca\'a6\'b9\'b2\'cd\'ac\'bf\'aa\'d5\'b9\'d1\'d0\'be\'bf\'a3\'ac\'b5\'a3\'c8\'ce\'b6\'e0\'c3\'c5\'bf\'ce\'b3\'cc\'b5\'c4\'d6\'fa\'bd\'cc\'a3\'ac\'b2\'a2\'bb\'f1\'b5\'c3\'ca\'a6\'c9\'fa\'b5\'c4\'b8\'df\'b6\'c8\'c6\'c0\'bc\'db\'a1\'a3
\f0 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'c2\'db\'ce\'c4
\f4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8113\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 # Corresponding author
\f1 \'a3\'bb
\f0  * Equal contribution\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9313\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b \cf0 Impact of water temperature on heart rate variability during bathing
\f0\b0  \

\f4\b Jianbo Xu
\f0\b0 , Wenxi Chen. \'a0 
\f5\i MDPI: Life
\f0\i0 \
[{\field{\*\fldinst{HYPERLINK "file:///projects/paperPDF/p1.pdf"}}{\fldrslt \cf2 \ul \ulc2 Paper}}]\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9313\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b \cf0 Convolutional neural network-based identity recognition using ECG at different water temperatures during bathing
\f0\b0  \

\f4\b Jianbo Xu
\f0\b0 , Wenxi Chen. \'a0 
\f5\i Computers, Materials & Continua
\f0\i0 \
[{\field{\*\fldinst{HYPERLINK "file:///projects/paperPDF/p2.pdf"}}{\fldrslt \cf2 \ul \ulc2 Paper}}]\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9313\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b \cf0 ECG-based identity validation during bathing in different water temperature
\f0\b0  \

\f4\b Jianbo Xu
\f0\b0 , Peng Cui, Wenxi Chen. \'a0 
\f5\i 42nd Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC)
\f0\i0 \
[{\field{\*\fldinst{HYPERLINK "file:///projects/paperPDF/p3.pdf"}}{\fldrslt \cf2 \ul \ulc2 Paper}}]\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9313\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b \cf0 Improvement of ECG based personal identification performance in different bathtub water temperature by CNN
\f0\b0  \

\f4\b Jianbo Xu
\f0\b0 , Tianhui Li, Peng Cui, Wenxi Chen. \'a0 
\f5\i IEEE 10th International Conference on Awareness Science and Technology (iCAST)
\f0\i0 \
[{\field{\*\fldinst{HYPERLINK "file:///projects/paperPDF/p4.pdf"}}{\fldrslt \cf2 \ul \ulc2 Paper}}]\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9313\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b \cf0 The impact of bathtub water temperature on personal identification with ECG signal based on convolutional neural network
\f0\b0  \

\f4\b Jianbo Xu
\f0\b0 , Tianhui Li, Ying Chen, Wenxi Chen. \'a0 
\f5\i IEEE 4th International Conference on Computer and Communications (ICCC)
\f0\i0 \
[{\field{\*\fldinst{HYPERLINK "file:///projects/paperPDF/p5.pdf"}}{\fldrslt \cf2 \ul \ulc2 Paper}}]\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9313\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b \cf0 Personal identification by convolutional neural network with ECG signal
\f0\b0  \

\f4\b Jianbo Xu
\f0\b0 , Tianhui Li, Ying Chen, Wenxi Chen. \'a0 
\f5\i International Conference on Information and Communication Technology Convergence (ICTC)
\f0\i0 \
[{\field{\*\fldinst{HYPERLINK "file:///projects/paperPDF/p6.pdf"}}{\fldrslt \cf2 \ul \ulc2 Paper}}]\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5866\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'cf\'ee\'c4\'bf
\f4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \'95TBD\cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'bd\'cc\'d1\'a7
\f4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6023\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3795\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 2024-2025(
\f1 \'c9\'cf\'d1\'a7\'c6\'da
\f0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'bc\'c6\'cb\'e3\'bb\'fa\'b5\'bc\'c2\'db
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'b1\'be\'bf\'c6\'b1\'d8\'d0\'de\'bf\'ce\'b3\'cc
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6023\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3795\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2023-2024(
\f1 \'cf\'c2\'d1\'a7\'c6\'da
\f0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'c2\'db\'ce\'c4\'d0\'b4\'d7\'f7
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'d1\'d0\'be\'bf\'c9\'fa\'d1\'a1\'d0\'de\'bf\'ce\'b3\'cc
\f0 \cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'b7\'fe\'ce\'f1
\f4 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \'c9\'f3\'b8\'e5\'be\'ad\'c0\'fa
\f4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12442\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \'a0\'a0IEEE Transactions on Biomedical Engineering (TBME)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2022-Present\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12442\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\'a0IEEE Journal of Biomedical and Health Informatics (JBHI)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2023-Present\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12442\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\'a0MDPI Sensors\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2021-Present\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f4\b \cf0 \
\'a9
\f3 \'d0\'ec\'bd\'a8\'b2\'a8
\f4 \'a0\

\f3 \'b7\'c3\'ce\'ca\'d7\'dc\'ca\'fd
\f4 : \

\f3 \'b7\'c3\'bf\'cd\'d7\'dc\'ca\'fd
\f4 : \
}